Employees
------------------------------

create procedure "H1"
as begin
declare i integer;
for i in 0..10000 do

i = i * 100;

INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (1+ i,concat('Neena', i + 1),concat('Kochhar', i + 1),'neena.kochhar@sqltutorial.org','515.123.4568','1989-09-21',5,17000.00,10000001,9);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (2+ i,concat('Lex', i + 2), concat('De Haan', i + 2),'lex.de haan@sqltutorial.org','515.123.4569','1993-01-13',5,17000.00,10000002,9);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (3+ i,concat('Alexander', i + 3),concat('Hunold', i + 3),'alexander.hunold@sqltutorial.org','590.423.4567','1990-01-03',9,9000.00,10000003,6);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (4+ i,concat('Bruce', i + 4),concat('Ernst', i + 4),'bruce.ernst@sqltutorial.org','590.423.4568','1991-05-21',9,6000.00,10000004,6);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (5+ i,concat('David', i + 5),concat('Austin', i + 5),'david.austin@sqltutorial.org','590.423.4569','1997-06-25',9,4800.00,10000005,6);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (6+ i,concat('Valli', i + 6),concat('Pataballa', i + 6),'valli.pataballa@sqltutorial.org','590.423.4560','1998-02-05',9,4800.00,10000006,6);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (7+ i,concat('Diana', i + 7),concat('Lorentz', i + 7),'diana.lorentz@sqltutorial.org','590.423.5567','1999-02-07',9,4200.00,10000007,6);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (8+ i,concat('Nancy', i + 8),concat('Greenberg', i + 8),'nancy.greenberg@sqltutorial.org','515.124.4569','1994-08-17',7,12000.00,10000008,10);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (9+ i,concat('Daniel', i + 9),concat('Faviet', i + 9),'daniel.faviet@sqltutorial.org','515.124.4169','1994-08-16',6,9000.00,10000009,10);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (10+ i,concat('John', i + 10),concat('Chen', i + 10),'john.chen@sqltutorial.org','515.124.4269','1997-09-28',6,8200.00,100000010,10);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (11+ i,concat('Ismael', i + 11),concat('Sciarra', i + 11),'ismael.sciarra@sqltutorial.org','515.124.4369','1997-09-30',6,7700.00,10000007,10);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (12+ i,concat('Jose Manuel', i + 12),concat('Urman', i + 12),'jose manuel.urman@sqltutorial.org','515.124.4469','1998-03-07',6,7800.00,100000012,10);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (13+ i,concat('Luis', i + 13),concat('Popp', i + 13),'luis.popp@sqltutorial.org','515.124.4567','1999-12-07',6,6900.00,100000013,10);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (14+ i,concat('Den', i + 14),concat('Raphaely', i + 14),'den.raphaely@sqltutorial.org','515.127.4561','1994-12-07',14,11000.00,10000001,3);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (15+ i,concat('Alexander', i + 15),concat('Khoo', i + 15),'alexander.khoo@sqltutorial.org','515.127.4562','1995-05-18',13,3100.00,100000014,3);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (16+ i,concat('Shelli', i + 16),concat('Baida', i + 16),'shelli.baida@sqltutorial.org','515.127.4563','1997-12-24',13,2900.00,100000015,3);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (17+ i,concat('Sigal', i + 17),concat('Tobias', i + 17),'sigal.tobias@sqltutorial.org','515.127.4564','1997-07-24',13,2800.00,100000016,3);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (18+ i,concat('Guy', i + 18),concat('Himuro', i + 18),'guy.himuro@sqltutorial.org','515.127.4565','1998-11-15',13,2600.00,100000017,3);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (19+ i,concat('Karen', i + 19),concat('Colmenares', i + 19),'karen.colmenares@sqltutorial.org','515.127.4566','1999-08-10',13,2500.00,100000018,3);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (20+ i,concat('Matthew', i + 20),concat('Weiss', i + 20),'matthew.weiss@sqltutorial.org','650.123.1234','1996-07-18',19,8000.00,100000019,5);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (21+ i,concat('Adam', i + 21),concat('Fripp', i + 21),'adam.fripp@sqltutorial.org','650.123.2234','1997-04-10',19,8200.00,10000001,5);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (22+ i,concat('Payam', i + 22),concat('Kaufling', i + 22),'payam.kaufling@sqltutorial.org','650.123.3234','1995-05-01',19,7900.00,10000002,5);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (23+ i,concat('Shanta', i + 23),concat('Vollman', i + 23),'shanta.vollman@sqltutorial.org','650.123.4234','1997-10-10',19,6500.00,100000012,5);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (24+ i,concat('Irene', i + 24),concat('Mikkilineni', i + 24),'irene.mikkilineni@sqltutorial.org','650.124.1224','1998-09-28',18,2700.00,100000016,5);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (25+ i,concat('John', i + 25),concat('Russell', i + 25),'john.russell@sqltutorial.org',NULL,'1996-10-01',15,14000.00,10000005,8);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (26+ i,concat('Karen', i + 26),concat('Partners', i + 26),'karen.partners@sqltutorial.org',NULL,'1997-01-05',15,13500.00,10000001,8);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (27+ i,concat('Jonathon', i + 27),concat('Taylor', i + 27),'jonathon.taylor@sqltutorial.org',NULL,'1998-03-24',16,8600.00,10000008,8);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (28+ i,concat('Jack', i + 28),concat('Livingston', i + 28),'jack.livingston@sqltutorial.org',NULL,'1998-04-23',16,8400.00,10000007,8);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (29+ i,concat('Kimberely', i + 29),concat('Grant', i + 29),'kimberely.grant@sqltutorial.org',NULL,'1999-05-24',16,7000.00,10000004,8);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (30+ i,concat('Charles', i + 30),concat('Johnson', i + 30),'charles.johnson@sqltutorial.org',NULL,'2000-01-04',16,6200.00,100000017,8);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (31+ i,concat('Sarah', i + 31),concat('Bell', i + 31),'sarah.bell@sqltutorial.org','650.501.1876','1996-02-04',17,4000.00,100000019,5);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (32+ i,concat('Britney', i + 32),concat('Everett', i + 32),'britney.everett@sqltutorial.org','650.501.2876','1997-03-03',17,3900.00,100000016,5);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (33+ i,concat('Jennifer', i + 33),concat('Whalen', i + 33),'jennifer.whalen@sqltutorial.org','515.123.4444','1987-09-17',3,4400.00,10000001,1);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (34+ i,concat('Michael', i + 34),concat('Hartstein', i + 34),'michael.hartstein@sqltutorial.org','515.123.5555','1996-02-17',10,13000.00,10000002,2);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (35+ i,concat('Pat', i + 35),concat('Fay', i + 35),'pat.fay@sqltutorial.org','603.123.6666','1997-08-17',11,6000.00,10000003,2);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (36+ i,concat('Susan', i + 36),concat('Mavris', i + 36),'susan.mavris@sqltutorial.org','515.123.7777','1994-06-07',8,6500.00,10000004,4);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (37+ i,concat('Hermann', i + 37),concat('Baer', i + 37),'hermann.baer@sqltutorial.org','515.123.8888','1994-06-07',12,10000.00,10000005,7);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (38+ i,concat('Shelley', i + 38),concat('Higgins', i + 38),'shelley.higgins@sqltutorial.org','515.123.8080','1994-06-07',2,12000.00,10000006,11);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (39+ i,concat('William', i + 39),concat('Gietz', i + 39),'william.gietz@sqltutorial.org','515.123.8181','1994-06-07',1,8300.00,10000007,11);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (40+ i,concat('Irene', i + 40),concat('Mikkilineni', i + 40),'irene.mikkilineni@sqltutorial.org','650.124.1224','1998-09-28',18,2700.00,10000008,5);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (41+ i, concat('Rosalyn', i + 41), concat('Szanto', i + 41), 'william.gietz@sqltutorial.org','515.123.8181','1994-06-07',1,8300.00,10000009,11);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (42+ i, concat('Fraser', i + 42), concat('Raithbie', i + 42), 'shelley.higgins@sqltutorial.org','515.123.8080','1994-06-07',2,12000.00,100000010,11);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (43+ i, concat('Bradan', i + 43), concat('Pattie', i + 43), 'kimberely.grant@sqltutorial.org',NULL,'1999-05-24',16,7000.00,100000013,8);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (44+ i, concat('Rebecca', i + 44), concat('Caldecott', i + 44), 'shelley.higgins@sqltutorial.org','515.123.8080','1994-06-07',2,12000.00,100000012,11);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (45+ i, concat('Missie', i + 45), concat('Dumbell', i + 45), 'kimberely.grant@sqltutorial.org',NULL,'1999-05-24',16,7000.00,100000013,8);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (46+ i, concat('Joann', i + 46), concat('Philipps', i + 46), 'shelley.higgins@sqltutorial.org','515.123.8080','1994-06-07',2,12000.00,100000014,11);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (47+ i, concat('Dorotea', i + 47), concat('Shervil', i + 47), 'kimberely.grant@sqltutorial.org',NULL,'1999-05-24',16,7000.00,100000015,8);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (48+ i, concat('Carmine', i + 48), concat('Sproat', i + 48), 'shelley.higgins@sqltutorial.org','515.123.8080','1994-06-07',2,12000.00,100000016,11);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (49+ i, concat('Sheryl', i + 49), concat('Redmell', i + 49), 'kimberely.grant@sqltutorial.org',NULL,'1999-05-24',16,7000.00,100000017,8);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (50+ i, concat('Adair', i + 50), concat('Bromell', i + 50), 'irene.mikkilineni@sqltutorial.org','650.124.1224','1998-09-28',18,2700.00,100000018,5);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (51+ i, concat('Odella', i + 51), concat('Ecclestone', i + 51), 'shelli.baida@sqltutorial.org','515.127.4563','1997-12-24',13,2900.00,100000019,3);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (52+ i, concat('Pier', i + 52), concat('Bomb', i + 52), 'shanta.vollman@sqltutorial.org','650.123.4234','1997-10-10',19,6500.00,100000018,5);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (53+ i, concat('Jaime', i + 53), concat('Schutter', i + 53), 'irene.mikkilineni@sqltutorial.org','650.124.1224','1998-09-28',18,2700.00,100000019,5);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (54+ i, concat('Lynn', i + 54), concat('Cayley', i + 54), 'kimberely.grant@sqltutorial.org',NULL,'1999-05-24',16,7000.00,100000017,8);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (55+ i, concat('Fleurette', i + 55), concat('Sparway', i + 55), 'guy.himuro@sqltutorial.org','515.127.4565','1998-11-15',13,2600.00,100000016,3);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (56+ i, concat('Rourke', i + 56), concat('Swatridge', i + 56), 'shelli.baida@sqltutorial.org','515.127.4563','1997-12-24',13,2900.00,100000015,3);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (57+ i, concat('Edwina', i + 57), concat('MBarron', i + 57), 'shanta.vollman@sqltutorial.org','650.123.4234','1997-10-10',19,6500.00,100000014,5);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (58+ i, concat('Rolfe', i + 58), concat('Bedome', i + 58), 'irene.mikkilineni@sqltutorial.org','650.124.1224','1998-09-28',18,2700.00,100000013,5);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (59+ i, concat('Ophelia', i + 59), concat('Popworth', i + 59), 'guy.himuro@sqltutorial.org','515.127.4565','1998-11-15',13,2600.00,100000012,3);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (60+ i, concat('Lori', i + 60), concat('OFihillie', i + 60), 'shanta.vollman@sqltutorial.org','650.123.4234','1997-10-10',19,6500.00,100000018,5);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (61+ i, concat('Bethena', i + 61), concat('Oldman', i + 61), 'irene.mikkilineni@sqltutorial.org','650.124.1224','1998-09-28',18,2700.00,100000010,5);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (62+ i, concat('Hermia', i + 62), concat('Cowden', i + 62), 'shanta.vollman@sqltutorial.org','650.123.4234','1997-10-10',19,6500.00,10000009,5);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (63+ i, concat('Richart', i + 63), concat('Fairbrass', i + 63), 'irene.mikkilineni@sqltutorial.org','650.124.1224','1998-09-28',18,2700.00,10000008,5);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (64+ i, concat('Joaquin', i + 64), concat('Klulisek', i + 64), 'shanta.vollman@sqltutorial.org','650.123.4234','1997-10-10',19,6500.00,10000007,5);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (65+ i, concat('Redd', i + 64), concat('Le febre', i + 65), 'shelli.baida@sqltutorial.org','515.127.4563','1997-12-24',13,2900.00,10000006,3);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (66+ i, concat('Marley', i + 66), concat('Peat', i + 66), 'guy.himuro@sqltutorial.org','515.127.4565','1998-11-15',13,2600.00,10000005,3);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (67+ i, concat('Dimitri', i + 67), concat('Coneybeare', i + 67), 'shanta.vollman@sqltutorial.org','650.123.4234','1997-10-10',19,6500.00,10000004,5);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (68+ i, concat('Oralee', i + 68), concat('Dunn', i + 68), 'alexander.hunold@sqltutorial.org','590.423.4567','1990-01-03',9,9000.00,10000003,6);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (69+ i, concat('Eliza', i + 69), concat('Hawkswood', i + 69), 'shanta.vollman@sqltutorial.org','650.123.4234','1997-10-10',19,6500.00,10000002,5);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (70+ i, concat('Kelsi', i + 70), concat('Blyth', i + 70), 'guy.himuro@sqltutorial.org','515.127.4565','1998-11-15',13,2600.00,10000001,3);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (71+ i, concat('Patty', i + 71), concat('Finlay', i + 71), 'shanta.vollman@sqltutorial.org','650.123.4234','1997-10-10',19,6500.00,100000019,5);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (72+ i, concat('Marylou', i + 72), concat('Huster', i + 72), 'alexander.hunold@sqltutorial.org','590.423.4567','1990-01-03',9,9000.00,100000018,6);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (73+ i, concat('Asa', i + 73), concat('Haslin', i + 73), 'charles.johnson@sqltutorial.org',NULL,'2000-01-04',16,6200.00,100000017,8);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (74+ i, concat('Clemmy', i + 74), concat('Lavington', i + 74), 'charles.johnson@sqltutorial.org',NULL,'2000-01-04',16,6200.00,100000016,8);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (75+ i, concat('Grier', i + 75), concat('Creighton', i + 75), 'charles.johnson@sqltutorial.org',NULL,'2000-01-04',16,6200.00,100000015,8);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (76+ i, concat('Abigale', i + 76), concat('Dimitrijevic', i + 76), 'alexander.hunold@sqltutorial.org','590.423.4567','1990-01-03',9,9000.00,100000014,6);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (77+ i, concat('Marna', i + 77), concat('Ninnoli', i + 77), 'charles.johnson@sqltutorial.org',NULL,'2000-01-04',16,6200.00,100000013,8);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (78+ i, concat('Joni', i + 78), concat('Cornejo', i + 78), 'shelli.baida@sqltutorial.org','515.127.4563','1997-12-24',13,2900.00,100000012,3);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (79+ i, concat('Teodorico', i + 79), concat('Dicke', i + 79), 'shanta.vollman@sqltutorial.org','650.123.4234','1997-10-10',19,6500.00,100000014,5);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (80+ i, concat('Nowell', i + 80), concat('Reddish', i + 80), 'alexander.hunold@sqltutorial.org','590.423.4567','1990-01-03',9,9000.00,10000009,6);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (81+ i, concat('Mala', i + 81), concat('Pitcaithly', i + 81), 'guy.himuro@sqltutorial.org','515.127.4565','1998-11-15',13,2600.00,10000008,3);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (82+ i, concat('Maurene', i + 82), concat('Davie', i + 82), 'charles.johnson@sqltutorial.org',NULL,'2000-01-04',16,6200.00,10000008,8);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (83+ i, concat('Genna', i + 83), concat('Holdron', i + 83), 'alexander.hunold@sqltutorial.org','590.423.4567','1990-01-03',9,9000.00,10000007,6);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (84+ i, concat('Orland', i + 84), concat('Marousek', i + 84), 'shanta.vollman@sqltutorial.org','650.123.4234','1997-10-10',19,6500.00,10000005,5);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (85+ i, concat('Jaye', i + 85), concat('Burchett', i + 85), 'guy.himuro@sqltutorial.org','515.127.4565','1998-11-15',13,2600.00,10000006,3);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (86+ i, concat('Suzie', i + 86), concat('Ridges', i + 86), 'shelli.baida@sqltutorial.org','515.127.4563','1997-12-24',13,2900.00,10000002,3);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (87+ i, concat('Toby', i + 87), concat('Lief', i + 87), 'charles.johnson@sqltutorial.org',NULL,'2000-01-04',16,6200.00,10000001,8);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (88+ i, concat('Hewitt', i + 88), concat('Ormston', i + 88), 'alexander.hunold@sqltutorial.org','590.423.4567','1990-01-03',9,9000.00,10000003,6);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (89+ i, concat('Lyn', i + 89), concat('Caddy', i + 89), 'guy.himuro@sqltutorial.org','515.127.4565','1998-11-15',13,2600.00,100000015,3);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (90+ i, concat('Wallie', i + 90), concat('Armer', i + 90), 'charles.johnson@sqltutorial.org',NULL,'2000-01-04',16,6200.00,100000017,8);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (91+ i, concat('Binny', i + 91), concat('McKeady', i + 91), 'shelli.baida@sqltutorial.org','515.127.4563','1997-12-24',13,2900.00,10000001,3);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (92+ i, concat('Donna', i + 92), concat('Ayars', i + 92), 'charles.johnson@sqltutorial.org',NULL,'2000-01-04',16,6200.00,100000017,8);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (93+ i, concat('Boonie', i + 93), concat('Habbershon', i + 93), 'guy.himuro@sqltutorial.org','515.127.4565','1998-11-15',13,2600.00,10000006,3);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (94+ i, concat('Ward', i + 94), concat('Sunock', i + 94), 'charles.johnson@sqltutorial.org',NULL,'2000-01-04',16,6200.00,10000005,8);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (95+ i, concat('Ariana', i + 95), concat('McKilroe', i + 95), 'alexander.hunold@sqltutorial.org','590.423.4567','1990-01-03',9,9000.00,100000012,6);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (96+ i, concat('Carlyle', i + 96), concat('Sibbert', i + 96), 'charles.johnson@sqltutorial.org',NULL,'2000-01-04',16,6200.00,10000004,8);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (97+ i, concat('Rozella', i + 97), concat('Blumire', i + 97), 'shelli.baida@sqltutorial.org','515.127.4563','1997-12-24',13,2900.00,100000019,3);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (98+ i, concat('Idaline', i + 98), concat('Dickerline', i + 98), 'shelli.baida@sqltutorial.org','515.127.4563','1997-12-24',13,2900.00,10000001,3);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (99+ i, concat('Hastings', i + 99), concat('Teare', i + 99), 'alexander.hunold@sqltutorial.org','590.423.4567','1990-01-03',9,9000.00,10000003,6);
insert into employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) values (100+ i, concat('Hastings', i + 100), concat('Teare', i + 100), 'alexander.hunold@sqltutorial.org','590.423.4567','1990-01-03',9,9000.00,10000003,6);
end for;
end;


-------------------
MANAGERS

INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (10000001,'Steven','King','steven.king@sqltutorial.org','515.123.4567','1987-06-17',4,24000.00,NULL,9);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (10000002,'Neena','Kochhar','neena.kochhar@sqltutorial.org','515.123.4568','1989-09-21',5,17000.00,NULL,9);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (10000003,'Lex','De Haan','lex.de haan@sqltutorial.org','515.123.4569','1993-01-13',5,17000.00,NULL,9);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (10000004,'Alexander','Hunold','alexander.hunold@sqltutorial.org','590.423.4567','1990-01-03',9,9000.00,NULL,6);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (10000005,'Bruce','Ernst','bruce.ernst@sqltutorial.org','590.423.4568','1991-05-21',9,6000.00,NULL,6);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (10000006,'David','Austin','david.austin@sqltutorial.org','590.423.4569','1997-06-25',9,4800.00,NULL,6);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (10000007,'Valli','Pataballa','valli.pataballa@sqltutorial.org','590.423.4560','1998-02-05',9,4800.00,NULL,6);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (10000008,'Diana','Lorentz','diana.lorentz@sqltutorial.org','590.423.5567','1999-02-07',9,4200.00,NULL,6);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (10000009,'Nancy','Greenberg','nancy.greenberg@sqltutorial.org','515.124.4569','1994-08-17',7,12000.00,NULL,10);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (100000010,'Daniel','Faviet','daniel.faviet@sqltutorial.org','515.124.4169','1994-08-16',6,9000.00,NULL,10);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (100000012,'John','Chen','john.chen@sqltutorial.org','515.124.4269','1997-09-28',6,8200.00,NULL,10);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (100000013,'Ismael','Sciarra','ismael.sciarra@sqltutorial.org','515.124.4369','1997-09-30',6,7700.00,NULL,10);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (100000014,'Jose Manuel','Urman','jose manuel.urman@sqltutorial.org','515.124.4469','1998-03-07',6,7800.00,NULL,10);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (100000015,'Luis','Popp','luis.popp@sqltutorial.org','515.124.4567','1999-12-07',6,6900.00,NULL,10);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (100000016,'Den','Raphaely','den.raphaely@sqltutorial.org','515.127.4561','1994-12-07',14,11000.00,NULL,3);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (100000017,'Alexander','Khoo','alexander.khoo@sqltutorial.org','515.127.4562','1995-05-18',13,3100.00,NULL,3);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (100000018,'Shelli','Baida','shelli.baida@sqltutorial.org','515.127.4563','1997-12-24',13,2900.00,NULL,3);
INSERT INTO employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id) VALUES (100000019,'Sigal','Tobias','sigal.tobias@sqltutorial.org','515.127.4564','1997-07-24',13,2800.00,NULL,3);
